#spring.application.name=AMS

# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/ams
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.platform = mysql

## hibernate properties: the SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Enable detailed SQL logging
#logging.level.org.hibernate.SQL=DEBUG
## Enable detailed tracing of parameter values and result sets
#logging.level.org.hibernate.type=TRACE
